# overworld-quartz

./: build.gradle
gradle/: 1.forge.gradle
src/main/java/owq/core/: BlockOverworldQuartz.java  ClientProxy.java  OverworldQuartz.java  ServerProxy.java  SimpleOreGenerator.java
src/main/resources/: mcmod.info
src/main/resources/assets/overworld-quartz/blockstates/: overworldquartz.json
src/main/resources/assets/overworld-quartz/lang/: en_US.lang
src/main/resources/assets/overworld-quartz/models/block/: overworldquartz.json
src/main/resources/assets/overworld-quartz/models/item/: overworldquartz.json
