minecraft {
	version = "1.9-12.16.0.1865-1.9"
    runDir = "run"
    mappings = "snapshot_20160312"
    replaceIn "owq/core/OverworldQuartz.java"
    replace   "@VERSION@", project.version
}

version = "${project.version}"

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

