minecraft {
    version = "1.6.4-9.11.1.964"
    replaceIn "owq/core/OverworldQuartz.java"
    replace   "@VERSION@", project.version
}

version = "${project.version}"

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

